# RoomTracker

./: README.md  delombok-pom.xml  pom.xml
src/main/java/com/uam/springboot/manager/app/: SbMvcApplication.java
src/main/java/com/uam/springboot/manager/app/Advice/: ControllerAdvice.java
src/main/java/com/uam/springboot/manager/app/controller/: MainController.java
src/main/java/com/uam/springboot/manager/app/controllers/: ActividadController.java  AsignacionController.java  CarreraController.java  ClaseController.java  DetalleDiasController.java  DetalleSolicitudController.java  EventoController.java  FacultadController.java  MainController.java  ProfesorController.java  ProyeccionController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/uam/springboot/manager/app/dto/: RelationalRequestDTO.java
src/main/java/com/uam/springboot/manager/app/entities/: Actividad.java  Administrador.java  Ambiente.java  Asignacion.java  Carrera.java  Clase.java  Coordinador.java  DIA.java  DetalleDias.java  DetalleSolicitud.java  ESTADOAMBIENTE.java  Evento.java  Facultad.java  HORARIO.java  Identifiable.java  Logistica.java  Profesor.java  Proyeccion.java  ROL.java  Solicitud.java  TIPOAMBIENTE.java  TIPOSOLICITUD.java  Usuario.java
src/main/java/com/uam/springboot/manager/app/jwt/: CustomUserDetailsService.java
src/main/java/com/uam/springboot/manager/app/mapper/: GenericBaseMapper.java
src/main/java/com/uam/springboot/manager/app/model/: Identifiable.java
src/main/java/com/uam/springboot/manager/app/repositories/: ActividadRepository.java  AsignacionRepository.java  CarreraRepository.java  ClaseRepository.java  DetalleDiasRepository.java  DetalleSolicitudRepository.java  EventoRepository.java  FacultadRepository.java  ProfesorRepository.java  ProyeccionRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: alertas.css  style.css  viewstyles.css
src/main/resources/static/js/: alertas.js  script.js
src/main/resources/static/js/ambiente/: create.js  list.js
src/main/resources/static/js/asignatura/: create.js  list.js
src/main/resources/static/js/bHorario/: create.js  list.js
src/main/resources/static/js/carrera/: create.js  list.js
src/main/resources/static/js/coordinador/: create.js  list.js
src/main/resources/static/js/eAmbiente/: create.js  list.js
src/main/resources/static/js/exepcionReserva/: create.js  list.js
src/main/resources/static/js/facultad/: create.js  list.js
src/main/resources/static/js/grupo/: create.js  list.js
src/main/resources/static/js/oLogistico/: create.js  list.js
src/main/resources/static/js/pAcademico/: create.js  list.js
src/main/resources/static/js/plantillas/: create.js  list.js
src/main/resources/static/js/profesor/: create.js  list.js
src/main/resources/static/js/rol/: create.js  list.js
src/main/resources/static/js/solicitud/: create.js  list.js
src/main/resources/static/js/usuario/: create.js  list.js
src/main/resources/templates/: ambiente.html  asignacion.html  carrera.html  clase.html  coordinador.html  evento.html  facultad.html  inicio.html  logistica.html  profesor.html  proyeccion.html  pruebasTemplates.html  solicitud.html
src/main/resources/templates/Ambientes/: crear_ambiente.html  listar_ambiente.html
src/main/resources/templates/Asignaturas/: crear_asignatura.html  listar_asignatura.html
src/main/resources/templates/B_Horario/: crear_bloqueHorario.html  listar_bloqueHorario.html
src/main/resources/templates/Carreras/: crear_carrera.html  listar_carrera.html
src/main/resources/templates/Coordinador/: crear_coordinador.html  listar_coordinador.html
src/main/resources/templates/E_Ambientes/: crear_equipoAmbiente.html  listar_equipoAmbiente.html
src/main/resources/templates/ExcepcionReserva/: crear_excepcionReserva.html  listar_excepcionReserva.html
src/main/resources/templates/Facultad/: all_Facultad.html
src/main/resources/templates/Grupos/: crear_grupo.html  listar_grupo.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/O_Logistico/: all_oLogistico.html  crear_oLogistico.html  listar_oLogistico.html
src/main/resources/templates/Otros/: base.html  gpt.html  login.html  testBase.html
src/main/resources/templates/P_Academicos/: crear_periodoAcademico.html  listar_periodoAcademico.html
src/main/resources/templates/Plantillas/: crear_plantillas.html  listar_plantillas.html
src/main/resources/templates/Profesores/: crear_profesor.html  listar_profesor.html
src/main/resources/templates/Rol/: crear_rol.html
src/main/resources/templates/Solicitudes/: crear_solicitud.html  listar_solicitud.html
src/main/resources/templates/Usuario/: crear_user.html  listar_user.html
src/main/resources/templates/fragments/: board.html
src/test/java/com/uam/springboot/manager/app/: SbMvcApplicationTests.java
(+237 files in other folders)
